{
    "name": "TTools.Editor",
    "rootNamespace": "TTools.Editor",
    "references": [
        "GUID:a16732ad5f7eda44aae2649c3f77c98e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}